[PHP]
always_populate_raw_post_data = -1
max_execution_time = 2000
max_input_time = 2000
max_input_vars = 2500
memory_limit = 512M
post_max_size = 512M
upload_max_filesize = 512M
opcache.validate_root = 1
#safe_mode = Off

[mail function]
sendmail_path = "/usr/local/bin/mhsendmail --smtp-addr=mailhog:1025"

[XDebug]
# zend_extension = "xdebug"
xdebug.max_nesting_level = 512
# xdebug.var_display_max_children = -1
# xdebug.var_display_max_data = -1
# xdebug.var_display_max_depth = -1